# RedisManager

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: release-notes.md
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
packaging/: README.md
packaging/common/: release.env.example
packaging/macos/: RedisManager.icns
scripts/: generate-icons.sh  notarize-macos.sh  package-current-platform.sh  release-macos.sh  verify-macos-release.sh  verify-release-artifacts.sh
src/main/java/: module-info.java
src/main/java/com/redismanager/app/: AppLauncher.java  ApplicationBootstrap.java  RedisManagerApplication.java
src/main/java/com/redismanager/domain/connection/: ConnectionProfile.java  ConnectionProfileDraft.java
src/main/java/com/redismanager/domain/redis/: CommandHistoryEntry.java  CommandRequest.java  CommandResult.java  KeySummary.java  KeyType.java  PingResult.java  ScanPage.java  ScanRequest.java  SortedSetEntry.java  ValueEnvelope.java  ValueMutation.java
src/main/java/com/redismanager/redis/api/: RedisSession.java
src/main/java/com/redismanager/redis/lettuce/: LettuceStandaloneRedisSession.java  LettuceSupport.java
src/main/java/com/redismanager/service/command/: CommandHistoryService.java  DefaultCommandHistoryService.java
src/main/java/com/redismanager/service/connection/: ConnectionProfileService.java  ConnectionSessionService.java  ConnectionTestResult.java  ConnectionTestService.java  DefaultConnectionProfileService.java  DefaultConnectionSessionService.java  LettuceConnectionTestService.java
src/main/java/com/redismanager/storage/: DatabaseManager.java  Migrations.java
src/main/java/com/redismanager/storage/command/: CommandHistoryRepository.java  SqliteCommandHistoryRepository.java
src/main/java/com/redismanager/storage/connection/: ConnectionProfileRepository.java  SqliteConnectionProfileRepository.java
src/main/java/com/redismanager/support/: AppDirectories.java
src/main/java/com/redismanager/support/redis/: CommandLineParser.java
src/main/java/com/redismanager/ui/shell/: MainShell.java
src/main/resources/: logback.xml
src/main/resources/css/: app.css
src/test/java/com/redismanager/app/: AppLauncherTest.java
src/test/java/com/redismanager/service/connection/: DefaultConnectionProfileServiceTest.java
src/test/java/com/redismanager/support/redis/: CommandLineParserTest.java
