plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

group = 'com.redismanager'
version = findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'

def appName = 'RedisManager'
def packageVersion = (version as String).replaceFirst(/-.+$/, '')
def installerVersion = packageVersion.startsWith('0') ? "1${packageVersion.substring(1)}" : packageVersion
def osName = System.getProperty('os.name').toLowerCase()
def isMac = osName.contains('mac')
def isWindows = osName.contains('win')
def isLinux = osName.contains('linux')
def packagingBaseDir = layout.projectDirectory.dir('packaging').asFile
def packagingCommonDir = new File(packagingBaseDir, 'common')
def packagingPlatformDir = new File(
    packagingBaseDir,
    isMac ? 'macos' : (isWindows ? 'windows' : 'linux')
)
def stagedPackagingResourceDir = layout.buildDirectory.dir('packaging/resources').get().asFile
def macIconFile = new File(packagingBaseDir, 'macos/RedisManager.icns')
def windowsIconFile = new File(packagingBaseDir, 'windows/RedisManager.ico')
def linuxIconFile = new File(packagingBaseDir, 'linux/RedisManager.png')
def requestedInstallerType = findProperty('installerType')
def defaultInstallerType = isMac ? 'dmg' : (isWindows ? 'msi' : 'deb')
def resolvedInstallerType = requestedInstallerType ?: defaultInstallerType
def macSigningIdentity = System.getenv('REDISMANAGER_MAC_SIGN_IDENTITY')
def macSigningKeychain = System.getenv('REDISMANAGER_MAC_SIGN_KEYCHAIN')
def macPackageIdentifier = findProperty('macPackageIdentifier') ?: 'com.redismanager.desktop'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    javafxVersion = '21.0.6'
    lettuceVersion = '6.4.2.RELEASE'
    sqliteVersion = '3.49.1.0'
    jacksonVersion = '2.18.3'
    slf4jVersion = '2.0.17'
    logbackVersion = '1.5.18'
    cdiApiVersion = '2.0.SP1'
    blockhoundVersion = '1.0.11.RELEASE'
    micrometerContextVersion = '1.1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.redismanager'
    mainClass = 'com.redismanager.app.AppLauncher'
}

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "io.lettuce:lettuce-core:${lettuceVersion}"
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
    runtimeOnly "javax.enterprise:cdi-api:${cdiApiVersion}"
    runtimeOnly "io.projectreactor.tools:blockhound:${blockhoundVersion}"
    runtimeOnly "io.micrometer:context-propagation:${micrometerContextVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

jlink {
    addExtraDependencies('cdi.api', 'reactor.blockhound', 'context.propagation')
    forceMerge('slf4j-api')
    imageName = appName
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'redismanager'
    }
    jpackage {
        appVersion = installerVersion
        imageName = appName
        installerName = appName
        vendor = 'RedisManager'
        imageOutputDir = file("$buildDir/packaging/image")
        installerOutputDir = file("$buildDir/packaging/installer")
        installerType = resolvedInstallerType
        imageOptions = ['--verbose']
        installerOptions = ['--verbose']
        if (packagingCommonDir.exists() || packagingPlatformDir.exists()) {
            resourceDir = stagedPackagingResourceDir
        }
        if (isMac && macIconFile.exists()) {
            icon = macIconFile
        }
        if (isWindows && windowsIconFile.exists()) {
            icon = windowsIconFile
        }
        if (isLinux && linuxIconFile.exists()) {
            icon = linuxIconFile
        }

        if (isMac) {
            imageOptions += [
                '--mac-package-identifier', macPackageIdentifier
            ]
            installerOptions += [
                '--mac-package-name', appName
            ]
            if (macSigningIdentity) {
                installerOptions += [
                    '--mac-sign',
                    '--mac-signing-key-user-name', macSigningIdentity
                ]
                if (macSigningKeychain) {
                    installerOptions += [
                        '--mac-signing-keychain', macSigningKeychain
                    ]
                }
            }
        }

        if (isWindows) {
            installerOptions += [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--win-per-user-install'
            ]
        }

        if (isLinux) {
            installerOptions += [
                '--linux-shortcut',
                '--linux-menu-group', 'Development',
                '--linux-package-name', appName.toLowerCase()
            ]
        }
    }
}

tasks.register('syncPackagingResources', Copy) {
    group = 'distribution'
    description = 'Copies common and platform packaging resources into the build staging directory.'
    from(packagingCommonDir)
    if (packagingPlatformDir.exists()) {
        from(packagingPlatformDir)
    }
    into(layout.buildDirectory.dir('packaging/resources'))
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.register('packageImageCurrentPlatform') {
    group = 'distribution'
    description = 'Builds a self-contained application image for the current platform.'
    dependsOn tasks.named('syncPackagingResources')
    dependsOn tasks.named('jpackageImage')
}

tasks.register('packageInstallerCurrentPlatform') {
    group = 'distribution'
    description = 'Builds a native installer for the current platform.'
    dependsOn tasks.named('syncPackagingResources')
    dependsOn tasks.named('jpackage')
}

tasks.named('jpackageImage') {
    dependsOn tasks.named('syncPackagingResources')
}

tasks.named('jpackage') {
    dependsOn tasks.named('syncPackagingResources')
}

tasks.register('printPackagingInfo') {
    group = 'help'
    description = 'Prints the resolved packaging configuration for the current platform.'
    doLast {
        println "App name: ${appName}"
        println "Project version: ${project.version}"
        println "Installer version: ${installerVersion}"
        println "Installer type: ${resolvedInstallerType}"
        println "Packaging common dir: ${packagingCommonDir}"
        println "Packaging platform dir: ${packagingPlatformDir}"
        println "Resolved icon: ${isMac ? macIconFile : (isWindows ? windowsIconFile : linuxIconFile)}"
        println "macOS signing enabled: ${Boolean.toString(isMac && macSigningIdentity != null && !macSigningIdentity.isBlank())}"
    }
}

tasks.register('writeReleaseChecksums') {
    group = 'distribution'
    description = 'Writes SHA-256 checksums for installer artifacts.'
    dependsOn tasks.named('packageInstallerCurrentPlatform')
    doLast {
        def installerDir = layout.buildDirectory.dir('packaging/installer').get().asFile
        def checksumFile = new File(installerDir, 'SHA256SUMS.txt')
        def artifacts = installerDir.listFiles()?.findAll { it.isFile() && !it.name.endsWith('.txt') }?.sort { a, b -> a.name <=> b.name } ?: []
        checksumFile.text = artifacts.collect { file ->
            def digest = java.security.MessageDigest.getInstance('SHA-256')
            file.withInputStream { input ->
                byte[] buffer = new byte[8192]
                for (int read = input.read(buffer); read != -1; read = input.read(buffer)) {
                    digest.update(buffer, 0, read)
                }
            }
            def hex = digest.digest().collect { String.format('%02x', it) }.join()
            "${hex}  ${file.name}"
        }.join(System.lineSeparator()) + System.lineSeparator()
    }
}
